<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>


body {

background-color: snow;

}

.container {

background-color: mediumpurple;
margin-top: 150px;
margin-left: auto;
margin-right: auto;
width: 500px;
height: 465px;
padding: 40px;

}

form {

justify-content: center;
flex-direction: column;
text-align: center;



}


h1 {

text-align: center;
font-family: Verdana;



}


input {

padding: 15px 20px;
width: 400px;
border-radius: 20px;
border: solid 1px;

}


button {

margin-top: 175px;
position: absolute;
margin-left: -284px;
background-color: black;
color: white;
font-size: 15px;
font-family: Verdana;
padding: 12px 25px;
border-radius: 25px;
transition: 0.3s;
border: none;

}

textarea {

height: 150px;
width: 450px;
border: solid 1px;
border-radius: 5px;


}


p {

 font-weight: bold;
 margin-top: 90px;
 font-size: 15px;
 font-family: Verdana;
 color: white;

}


button:hover {
  background-color: darkred !important;
  
  
}



@media (max-width:667px) {

   .container {
  
   width: 200px;
   margin-top: 60px;
   
   }

  input {
  
  width: 180px;
  margin-right: 85px;
  padding: 10px; 15px;
  
  }

  textarea {
  
  width: 190px;
  margin-right: 85px;
  height: 160px;

 }

  button {
  
  margin-top: 12px;
  margin-left: -45px; 
  font-size: 12px;
  padding: 10px 20px;
  
  
  }

 h1 {
 
 text-align: center;
 
 }



}


</style>

</head>

<body>



<div class="container">

<h1>Contact us</h1>

<form id="form">

<input type="text" placeholder="Name" required>
<br><br>
<input type="text" placeholder="Email" required>
<br><br>

<textarea placeholder="Your Message" id="message" rows="5" cols="30"></textarea>

<button> Submit </button>

<p id="demo">

</p>

</form>

</div>



 <script>
 
 form.onsubmit= function (e) {
 
 e.preventDefault ();
 
 demo.innerHTML="<p>Thank you for contacting us!</p>";
 
 
 }
 
 </script>



</body>
</html> 
